@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

:root{
    --blue-deep: rgb(43,90,129);
    --blue:rgba(43, 90, 129,.25);
    --green:rgba(66, 224, 158, 0.25);
    --grey: rgba(190, 183, 164, 0.52);
    --white:#FFFF;
    --shadow: #ccc;
    --text:rgba(80, 81, 79, 0.61);
}

/* ***************************************************************** */
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    position: relative;
}

body{
    font-family: 'Shadows Into Light', cursive;
    color: var(--grey);
    overflow-x: hidden;
}
.navbar{
    justify-content: space-between;
    align-items: flex-start;
    background : url(images/nav-hero.jpg);
    background-size: cover;
    border-bottom: .1rem solid var(--text);
}
@media (min-width:768px){
    .navbar{
        height: 10rem;
        
    }
}

.navbar-toggler,
.navbar-toggler:focus{
    font-size: 3rem;
    color: var(--white);
    border: .1rem solid var(--white);
    outline: none;
}
.navbar-brand img{
    display: block;
    width: 70%;
    height: auto;
    margin-top: -3rem;
    flex-basis: 60%;
}
@media (min-width:768px){
    .navbar-brand{
        flex-basis: 30%;
    }
    .navbar-brand img{
        width: 15rem;
        height: auto;
    }
}

#navItems nav{
    height: 100vh;
    /* margin-top: -1rem; */
    font-size: 2rem;
    flex-direction: column;
   justify-content: flex-start;
   align-items: center;
}

@media (min-width:768px){
    #navItems nav{
        height: 5rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        font-size: 1.75rem;
    }
    
}
@media (min-width:992px){
    #navItems nav{
        height: 5rem;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        flex: 1;
        font-size: 2rem;
    }
}
    .nav-link{
    color: maroon;
    transition: color .4s ease-in;
}
.nav-link:hover{
    color: var(--white);
}
/* *******************************************MAIN SECTION***************************************** */
main{
    padding-top: 15rem;
    min-height:100vh;
    background-image: linear-gradient( var(--grey),var(--text)),url(images/hero.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.display-2,.display-3{
    color: var(--white);
    cursor: default;
    padding: 1rem;
}
.display-2:hover{
    animation: beat .3s infinite;
}

@keyframes beat{
    0%{
        transform: scale(.95);
     }
    50%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1);
        }
}

.btn-hero:link{
    margin-top: 10rem;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    box-shadow: 0 0 1rem var(--text);
    animation: beat .5s ease infinite;
}

/* ***************************************FOODZONE SECTION************************* */

#foodzone{
    height: 100vh;
    padding-top: 15rem;
    background:  linear-gradient(var(--blue),var(--green)),url(images/foodzone.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.paragraph{
    text-align: center;
    font-size: 1.7rem;
    color: var(--shadow);
}

@media (min-width:768px){
    #foodzone{
        padding-top: 11rem;
    }
}


/* **********************************CARD SECTION************************************* */

.display-4{
    color: maroon;

}
#cooking{
    padding: 10rem 0;
    min-height: 90vh;
    background-image: url(images/nav-hero.jpg);
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    box-shadow: 0 1rem 2rem var(--text);
    overflow: hidden;
    margin: 1rem;
    transition: transform 1s ease;
    transform-origin: center;

}
.card img{
    display: block;
    height: 30rem;
    padding: 1rem;
    object-fit: cover;
}

.card-body{
    color: maroon;
    font-size: 1.7rem;
    text-align: center;
}

@media (min-width:768px){
    .card:hover{
        outline: 1rem solid maroon;
        transform: scale(1.02);
        outline-offset: .5rem;
    }
}


/* *************************FOOTER******************* */

.sticky-bottom{
    background-color: maroon;
}

/* ****************************************MODAL********************************** */

#modal{
    visibility: hidden;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.8);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: absolute;
    top: 10rem;
    left: 0;
    z-index: 100;
}

#modal form{
    position: relative;
    width: 50%;
    height: 60%;
    font-size: 1.75rem;
    background-color: white;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 3rem;
}

.form-image{
    width: 15rem;
    height: 15rem;
}

.cross{
    position: absolute;
    top:.75rem;
    right: 2rem;
    z-index: 100;
    cursor: pointer;
    transition: font-weight .4s ease;
}
.cross:hover{
    font-weight: bolder;
}

.input-group{
    width: 60%;
    margin: 1rem auto;
}